# AxwayAcademy

./: .classpath  .gitignore  .project  build.xml  pom.xml
Axway-01-JavaBasics/: .project  Text.txt  Text.txt_modified_20161210.txt  WordsPairs.txt
Axway-01-JavaBasics/src/actions/: FileActions.java
Axway-01-JavaBasics/src/com/axway/academy/mario/javabasics/: FileActions.java
Axway-01-JavaBasics/src/commands/: WriteCommand.java
Axway-01-JavaBasics/src/engine/: Engine.java
Axway-03-FTPConnection/: .classpath  .project
Axway-03-FTPConnection/src/ftpClient/: FtpClientHomework.java
Axway-03-HTTPConnection/: .project  output.txt
Axway-03-HTTPConnection/src/httpClient/: HttpClientHomework.java
Axway-04-And-06-MavenJDBC/: .classpath  .project  pom.xml
Axway-04-And-06-MavenJDBC/src/main/java/com/axway/academy/mario/JDBCHomework/: App.java
Axway-05-DesignPatterns/: .project
Axway-05-DesignPatterns/src/actions/: FileActions.java
Axway-05-DesignPatterns/src/broker/: SingletonCommandBroker.java
Axway-05-DesignPatterns/src/commands/: ReadCommand.java
Axway-05-DesignPatterns/src/interfaces/: Command.java
Axway-05-DesignPatterns/src/main/: JavaBasicDesignPatternsMain.java
Axway-07-Encryption/: .project  test.txt
Axway-07-Encryption/src/actions/: FileActions.java
Axway-07-Encryption/src/broker/: CommandBroker.java
Axway-07-Encryption/src/commands/: DecryptCommand.java  EncryptCommand.java
Axway-07-Encryption/src/engine/: Engine.java
Axway-07-Encryption/src/interfaces/: Command.java
Axway-07-Encryption/src/main/: FileEncryptionMain.java
Axway-08-BestPractices-UnitTesting/: .project
Axway-08-BestPractices-UnitTesting/src/com/axway/academy/mario/: EmailValidatorUtils.java  Main.java
Axway-08-BestPractices-UnitTesting/src/com/axway/academy/mario/test/: EmailValidatorTests.java
JDBCHomework/: .project  pom.xml
JDBCHomework/src/main/java/com/axway/academy/mario/JDBCHomework/: App.java
JDBCHomework/src/test/java/com/axway/academy/mario/JDBCHomework/: AppTest.java
src/main/java/com/axway/academy/addressbook/api/: Account.java  AccountCriterion.java  AccountManager.java  AddressBookEntry.java  AddressBookEntryCriterion.java  AddressBookUserEntry.java
src/main/java/com/axway/academy/addressbook/api/exceptions/: AccountConstraintException.java  DuplicateAccountException.java  DuplicateAddressBookEntryException.java  NoSuchAccountException.java  NoSuchAddressBookEntryException.java  PasswordPolicyException.java
src/main/java/com/axway/academy/addressbook/beans/: AccountBean.java  AddressBookEntryBean.java  AddressBookUserEntryBean.java
src/main/java/com/axway/academy/addressbook/core/: AccountCriterionImpl.java  AccountManagerImpl.java  AddressBookEntryCriterionImpl.java  ConstraintValidationUtil.java  CriterionBase.java
src/main/java/com/axway/academy/addressbook/sql/: SessionFactoryManager.java  SessionFactoryManagerImpl.java  SessionManagerFactory.java
src/main/java/com/axway/academy/addressbook/sql/schema/: Oracle10gDialectAxwayImpl.java  UnicodeSQLServerDialect.java  Uuid.java
src/main/java/com/axway/academy/addressbook/utils/: AppFrameworkUtils.java
src/main/resources/config/database/: hibernate.mssql.cfg.xml  hibernate.mysql.cfg.xml  hibernate.oracle.cfg.xml
src/test/java/com/axway/academy/addressbook/core/: AddressBookManagerImplTest.java
src/test/java/resources/: configuration.xml  hibernate.cfg.xml
src/test/resources/: configuration.xml
src/test/resources/fdhome/conf/: configuration.xml  hibernate.mysql.cfg.xml
