<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axway.academy.mario</groupId>
  <artifactId>Axway-04-And-06-MavenJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Axway-04-And-06-MavenJDBC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>sqlitejar</groupId>
             <artifactId>sqlitejar</artifactId>
             <scope>system</scope>
        
    <version>1.0</version>

     
 <systemPath>D:\SoftUni\JAVA\HOMEWORK\Axway-04-And-06-MavenJDBC\src\lib\HelloWorld.jar</systemPath>
      </dependency>
  </dependencies>
</project>

